<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FRI.AUS2.Libs\FRI.AUS2.Libs\FRI.AUS2.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\HeapFile\HeapFileBlocks.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
