# aus2

./: .gitignore  README.md
FRI.AUS2.Libs/: FRI.AUS2.Libs.sln
FRI.AUS2.Libs/FRI.AUS2.Libs/: ExampleStructure.cs
FRI.AUS2.Libs/FRI.AUS2.Libs/Helpers/: BinaryFileManager.cs  BitArrayExtension.cs  DateOnlyExtension.cs  DoubleExtension.cs  IntExtension.cs
FRI.AUS2.SP1/: FRI.AUS2.SP1.sln
FRI.AUS2.SP1/FRI.AUS2.SP1.GUI/: App.xaml  App.xaml.cs  FRI.AUS2.SP1.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FRI.AUS2.SP1/FRI.AUS2.SP1.GUI/Controls/: GeoItemsManagement.xaml  GeoItemsManagement.xaml.cs
FRI.AUS2.SP1/FRI.AUS2.SP1.Libs/: FRI.AUS2.SP1.Libs.csproj  SP1Backend.cs
FRI.AUS2.SP1/FRI.AUS2.SP1.Libs/Models/: GeoItem.cs  GpsPoint.cs  GpsPointItem.cs  Parcel.cs  Property.cs
FRI.AUS2.SP2/: FRI.AUS2.SP2.sln
FRI.AUS2.SP2/FRI.AUS2.SP2.GUI/: App.xaml  App.xaml.cs  FRI.AUS2.SP2.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FRI.AUS2.SP2/FRI.AUS2.SP2.GUI/Controls/: CustomerForm.xaml  CustomerForm.xaml.cs  ServiceVisitForm.xaml  ServiceVisitForm.xaml.cs
FRI.AUS2.SP2/FRI.AUS2.SP2.GUI/Resources/: Dictionary.xaml
FRI.AUS2.SP2/FRI.AUS2.SP2.GUI/Windows/: GenerateCustomersWindow.xaml  GenerateCustomersWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  ServiceVisitFormWindow.xaml  ServiceVisitFormWindow.xaml.cs
FRI.AUS2.SP2/FRI.AUS2.SP2.Libs/: SP2Backend.cs
FRI.AUS2.StuctureTester/: FRI.AUS2.StuctureTester.sln
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.DynamicHashFileTester/: App.xaml  App.xaml.cs  FRI.AUS2.StructureTester.DynamicHashFileTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.DynamicHashFileTester/Models/: DynamicHashFileData.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.DynamicHashFileTester/Utils/: DynamicHashFileOperationsGenerator.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.ExtendableHashFileTester/: App.xaml  App.xaml.cs  Dictionary.xaml  FRI.AUS2.StructureTester.ExtendableHashFileTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.HeapFile/: App.xaml  App.xaml.cs  FRI.AUS2.StructureTester.HeapFileTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.Libs/: FRI.AUS2.StructureTester.Libs.csproj
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.Libs/Controls/: InlineText.xaml  InlineText.xaml.cs  InlineTextBox.xaml  InlineTextBox.xaml.cs  OperationsGeneratorForm.xaml  OperationsGeneratorForm.xaml.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.Libs/Controls/ExtendableHashFile/: EhfAddresses.xaml  EhfAddresses.xaml.cs  EhfDetail.xaml  EhfDetail.xaml.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.Libs/Controls/HeapFile/: HfBlocks.xaml  HfBlocks.xaml.cs  HfStats.xaml  HfStats.xaml.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.Libs/Utils/OperationsGenerator/: HeapFileOperationsGenerator.cs  KdTreeOperationsGenerator.cs  OperationsGenerator.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StructureTester.Libs/Windows/: EhfDetailWindow.xaml  EhfDetailWindow.xaml.cs  HfDetailWindow.xaml  HfDetailWindow.xaml.cs
FRI.AUS2.StuctureTester/FRI.AUS2.StuctureTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+46 files in other folders)
