<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FRI.AUS2.StuctureTester\FRI.AUS2.StructureTester.Libs\FRI.AUS2.StructureTester.Libs.csproj" />
    <ProjectReference Include="..\FRI.AUS2.SP2.Libs\FRI.AUS2.SP2.Libs.csproj" />
  </ItemGroup>

</Project>
